.mainContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 5rem;
    width: 100%;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);
    gap: 1rem;
    width: 100%;
    position: relative;
    overflow: hidden;
}

.card {
    background-color: var(--backgroundColor);
    color: #fff;
    padding: 1rem;
    border-radius: 1rem;
    transition: transform 0.5s ease;
}

.title{
    min-height: 10rem;
    grid-area: 1 / 1 / 2 / 3;
}

.mail{
    grid-area: 1 / 3 / 3 / 4;
}

.profile{
    grid-area: 2 / 2 / 3 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column-reverse;
}

.profile h2 {
    color: var(--heading2);
    letter-spacing: var(--letterSpacing);
    background: transparent;
    backdrop-filter: blur(5px);
}

.profileImg img {
    height: 8rem;
    filter: drop-shadow(0 0 2em var(--heading2));
}

.linkedin{
    grid-row: span 2;
}

.github{
    min-height: 10rem;
    grid-column: span 2;
}




@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(140%);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-140%);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideRight {
    from {
        opacity: 0;
        transform: translateX(-140%);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideLeft {
    from {
        opacity: 0;
        transform: translateX(140%);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}




@media (max-width: 600px) {
    h2 {
        font-size: 1rem;
        text-align: center;
    }
    .mainContainer {
        padding: 3rem 1rem;
    }

    .title{
        grid-area: 1 / 2 / 2/ 4;
    }

    .mail{
        grid-area: 2 / 1 / 3 / 4;
    }

    .profile{
        grid-area: 1 / 1
    }


    .linkedin{
        grid-row: unset;
    }

   


}


@media (min-width: 980px) {
    .container {
        width: 60rem;
    }
}