body{
  font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  background-color: hsl(0, 0%, 7%);
  color: #fff;
}


#root{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0 2rem;
}


/* -------------header----------- */
.header {
  background-color: #333;
  padding: 10px 0;
  border-radius: 2rem;
}


.mainContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 5rem;
  width: 100%;
}


/* --------------------- Navigation Bar ----------------------*/
.header ul {
  list-style-type: none;
  display: flex;
  justify-content: center; 
  margin: 0; 
  padding: 0; 
}

.header ul li {
  margin: 0 15px;
  cursor: pointer;
  border-radius: 2rem;
}

.header ul li a {
  color: white; 
  text-decoration: none; 
  font-size: 18px; 
  padding: 8px 15px;
  display: block; 
  transition: background-color 0.3s; 

}

.header ul li:hover {
  background-color: #575757;  
}

.header ul li.active {
  background-color: #575757;
}



/* ------------projects---------------- */
.projectList {
  padding: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-bottom: 10px;
}



/* -------------footer----------- */
.Footer{

  display: grid;
  grid-template-columns: 2fr 1fr;
  background-color: hsl(252deg 5.45% 20.3%);
  border-radius: 1rem;
  margin: 5rem 0 1rem 0;
  padding: 0 1rem;
  width:100%;
}

.Footer a{
  color: white;
}

.list{
  display: flex;
  gap: 2rem;
  list-style: none;
  
  padding: 10px;
  border-radius: 2rem;
  margin: 0;
}

.list li{
  background-color: #575757;
  border-radius: 50%;
  height: 1.5rem;
  aspect-ratio: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content{
  width: 90%;
  padding-left: 2rem;
}

.resume{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  
}

.resume p{
  margin: 0;
}

.Footer ion-icon{
  border-radius: 50%;
}

.Footer img{
  height: 2rem;
  aspect-ratio: 1;
}


@media (max-width: 768px) {
  .projectList {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 600px) {
  .header ul li {
    margin: unset;
  }

  .projectList {
    grid-template-columns: 1fr;
  }

  .header{
    width: -webkit-fill-available;
  }

}




@media (max-width:350px) {
  .header ul li a { font-size: 12px;}  
}

@media (min-width: 1400px) {
  .projectList {
      grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 985px) {
  .Footer{
    width:58rem;
  }
}
